services:
  wiremock:
    image: 'wiremock/wiremock:3x'
    container_name: wiremock
    ports:
      - 3000:8080
    volumes:
      - ./wiremock:/home/wiremock
    entrypoint:
      [
        '/docker-entrypoint.sh',
        '--global-response-templating',
        '--disable-gzip',
        '--enable-stub-cors',
        '--verbose',
      ]
